<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ML Project</title>
    <link rel="stylesheet" href="styles.css">

    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
<script language="javascript" type="text/javascript" src="sketch.js"></script>
</head>
<body>
<h1> Machine Learning Project </h1>
<p> By Andrew Knotts </p>
<p>  </p>
<p> I dont know what I am going to do yet but I am happy I at least figured this out. :) </p>
<p> </p>


</body>
</html>